{
  "name": "react",
  "version": "1.0.0",
  "description": "React for tmhn",
  "main": "index.js",
  "repository": "http://github.com/tmhn/react",
  "author": "Tom Hanson <tom@tmhn.io>",
  "license": "MIT",
  "engines": {
    "node": "8.9.1",
    "npm": "5.2.0"
  },
  "scripts": {
    "build": "webpack --config webpack-prod.config.js",
    "client": "webpack -wd src/client/index.js",
    "dev": "concurrently \"yarn run server\" \"yarn run client\" ",
    "jest": "jest",
    "lint": "eslint -- '**/*.js'",
    "server": "nodemon src/server/index.js",
    "start": "node src/server/index.js",
    "prestart": "yarn run build",
    "prettier:verify": "prettier -l --print-width 100 '**/*.js'",
    "prettier": "yarn run prettier:verify --write",
    "test": "yarn run lint && yarn run prettier:verify && yarn run jest"
  },
  "dependencies": {
    "aphrodite": "^1.2.5",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.0.9",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.6.2",
    "webpack": "^4.32.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^21.2.1",
    "nodemon": "^1.17.2",
    "prettier": "^1.9.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.3",
    "webpack-notifier": "^1.6.0"
  }
}
